<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Amethyst Entertainment L.L.C</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="" /></div>
      </div>
      <!-- end loader -->
      <div id="mySidepanel" class="sidepanel">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
         <a class="active" href="index.html">Home</a>
         <a href="about.html">About</a>
         <a href="gallery.html">Gallery</a>
         <a href="menu.html">Menu</a>
         <a href="contact.html">Contact</a>
      </div>
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="head-top">
            <div class="container-fluid">
               <div class="row d_flex">
                  <div class="col-sm-3">
                     <div class="logo">
                        <img src="images/logo.png" />
                     </div>
                  </div>
                  <div class="col-sm-9">
                     <ul class="email text_align_right">
                        <li> <button class="openbtn" onclick="openNav()"><img src="images/menu_btn.png"></button></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
      <!-- start slider section -->
      <div id="top_section" class=" banner_main">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="rooms">
                     <h1 >Amethyst Club</h1>
                     <p id="breif-para">welcome to amethyst night club the ultimate destination for night life enthusiasts!Located in dubai this night club offer an electryfing atmosphere with state of the art sound and lightning system top-tier DJs,and a spacious dance floor that keep the energy high all night long wheather a special occasion dance, the night away or simple enjoy our premium drink and VIP services,the night club promices an unforgettable experiance.</p>
                     <a class="read_more" href="#about">GET STARTED</a>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="vip_img">
                     <figure><img src="images/right_side.png" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end slider section -->
      <!-- about -->
      <div id="about" class="about">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="titlepage text_align_left">
                     <h2>About Us</h2>
                     <p>welcome to the amethyst night club, where the rhythm of city pulses beneth the neon lights. nestled in the heart of dubai our night club is more than just a venue; it's an experiance step through our doors and immerse yourself in an electrifing atmosphere where the music never stops and the energy is infectious from the moment you enter, you're greeted by the vibrant beats of top DJs, the dance floor alive with movement and the air filled by with anticipation wheather you're seeking a night of wild celebration or a sophisticated soiree we carter to every taste, offering an electic mix of music genres and an array of signature cocktails crafted by our expert bartenders, at amethyst, we're not just a destination; we're destination for unforgettable nights.come and join us and let the music guide you into a world of endless possibalities.</p>
                     <a class="read_more" href="about.html">Read More</a>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="about_img">
                     <figure><img class="img_responsive" src="images/about_img.jpg" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!-- vip rooms -->
      <div class="our_vip_rooms">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="titlepage text_align_center">
                     <h2>Our vip rooms</h2>
                     <p>these are some VIP rooms </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4 col-sm-6 margin_bottom40">
                  <div id="ho_show" class="vip">
                     <figure><img class="img_responsive" src="images/VIP.jpg" alt="#"/></figure>
                     <div class="vip_icon">
                        <a href="javascript:void(0)">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        </a>
                     </div>
                  </div>
               </div>
               
               <div class="col-md-4 col-sm-6 margin_bottom40">
                  <div id="ho_show" class="vip">
                     <figure><img class="img_responsive" src="images/VIP5.jpg" alt="#"/></figure>
                     <div class="vip_icon">
                        <a href="javascript:void(0)">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6 margin_bottom40">
                  <div id="ho_show" class="vip">
                     <figure><img class="img_responsive" src="images/VIP6.jpg" alt="#"/></figure>
                     <div class="vip_icon">
                        <a href="javascript:void(0)">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6 margin_bottom40">
                  <div id="ho_show" class="vip">
                     <figure><img class="img_responsive" src="images/VIP7.jpg" alt="#"/></figure>
                     <div class="vip_icon">
                        <a href="javascript:void(0)">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6 margin_bottom40">
                  <div id="ho_show" class="vip">
                     <figure><img class="img_responsive" src="images/VIP8.JPG" alt="#"/></figure>
                     <div class="vip_icon">
                        <a href="javascript:void(0)">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6 margin_bottom40">
                  <div id="ho_show" class="vip">
                     <figure><img class="img_responsive" src="images/VIP9.JPG" alt="#"/></figure>
                     <div class="vip_icon">
                        <a href="javascript:void(0)">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end vip -->
      <!-- testimonial -->
      <div class="testimonial">
         <div class="container">
            <div class="row">
               <div class="col-md-8 offset-md-2">
                  <div class="titlepage text_align_center">
                     <h2>Our Client Says</h2>
                     <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from </p>
                  </div>
               </div>
            </div>
            <div class="row d_flex">
               <div class="col-md-10 offset-md-1">
                  <div id="testimo" class="carousel slide our_testimonial" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#testimo" data-slide-to="0" class="active"></li>
                        <li data-target="#testimo" data-slide-to="1"></li>
                        <li data-target="#testimo" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption posi_in">
                                 <div class="testomoniam_text">
                                    <i class="text_align_left d-block"><img  src="images/icon.png" alt="#"/></i>
                                    <p>The energy at this nightclub is unbeatable! The staff is welcoming, and the music is always on point. It's the ultimate destination for a memorable night out.</p>
                                    <i class="text_align_right d-block"><img  src="images/icon_right.png" alt="#"/></i>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption posi_in">
                                 <div class="testomoniam_text">
                                    <i class="text_align_left d-block"><img  src="images/icon.png" alt="#"/></i>
                                    <p>This nightclub never fails to impress! The atmosphere is electric, the staff is fantastic, and the events are always top-notch. It's the perfect place for an unforgettable night out.</p>
                                    <i class="text_align_right d-block"><img  src="images/icon_right.png" alt="#"/></i>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption posi_in">
                                 <div class="testomoniam_text">
                                    <i class="text_align_left d-block"><img  src="images/icon.png" alt="#"/></i>
                                    <p>This nightclub is amazing! The vibe is always electric, the staff is friendly, and the music is top-notch. It's my go-to spot for a great night out.</p>
                                    <i class="text_align_right d-block"><img  src="images/icon_right.png" alt="#"/></i>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#testimo" role="button" data-slide="prev">
                     <i class="fa fa-angle-left" aria-hidden="true"></i>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#testimo" role="button" data-slide="next">
                     <i class="fa fa-angle-right" aria-hidden="true"></i>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end testimonial -->
      <!-- contact section -->
      <div class="contact left_cross_right">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_left">
                     <h2>Request a call back.</h2>
                     <p>Interested in learning more about our events and services? Fill out the form below, and one of our team members will get back to you as soon as possible. Whether you have questions about booking, upcoming events, or anything else, we're here to help!</p>
                  </div>
               </div>
               <div class="col-md-12">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input style="border-radius: 10px;" class="contactus" placeholder="You Name" type="type" name="Name"> 
                        </div>
                        <div class="col-md-6">
                           <input style="border-radius: 10px;" class="contactus" placeholder="Email" type="type" name="Email"> 
                        </div>
                        <div class="col-md-6">
                           <input style="border-radius: 10px;" class="contactus" placeholder="Phone Number" type="type" name="Phone Number">                          
                        </div>
                        <div class="col-md-12">
                           <textarea style="border-radius: 10px;" class="textarea" placeholder="Message" type="Message"></textarea>
                        </div>
                        <div class="col-md-12">
                           <button style="border-radius: 10px;" class="send_btn">Send</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact section -->
      <!-- footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <a class="logo_footer"><img src="images/logo.png" alt="#"/></a>
                  </div>
                  <div class="col-md-5">
                     <div class="Informa conta">
                        <h3>Adderess</h3>
                        <ul>
                           <li>Amethyst Entertainment L.L.C
                              35th Floor The H Dubai Office Tower
                              Sheikh Zayed Road Cor. 2nd December St.
                              World Trade Center Dubai, United Arab Emirates
                           </li>
                        </ul>
                     </div>
                     <div class="Informa helpful">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="gallery.html">Gallery</a></li>
                           <li><a href="menu.html">Menu</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="Informa conta">
                        <h3>Contact Us</h3>
                        <ul>
                           <li> <a href="tel:+971506224319">+971506224319
                              </a>
                           </li>
                           <li> <a href="mailto:praseed2255@amethystentertainmen.ae">  praseed2255@amethystentertainmen.ae
                              </a>
                           </li>
                        </ul>
                     </div>
                     <ul class="social_icon text_align_center">
                        <li> <a href="https://www.facebook.com/profile.php?id=100092039292440"><i class="fa fa-facebook-f"></i></a></li>
                        <!-- <li> <a href="twitter"><i class="fa fa-twitter"></i></a></li> -->
                        <li> <a href="https://www.instagram.com/kppraseed/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-md-3">
                     <div class="Informa">
                        <h3>Newsletter</h3>
                        <form class="newslatter_form" id="subscribeForm">
                           <input style="border-radius: 10px;" class="ente" placeholder="Enter your email" type="email" name="email" required>
                           <button type="submit" style="border-radius: 10px;" class="subs_btn">Subscribe</button>
                        </form>                        
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright text_align_center">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>© 2020 All Rights Reserved. Design by <a href="https://instagram.com/hacksquad01"><i class="fa fa-instagram" aria-hidden="true"></i>Anurag</a> & <a href="https://instagram.com/vishal_kaushal_79"><i class="fa fa-instagram" aria-hidden="true"></i>Vishal</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>